#Kafka Stream Settings

spring.cloud.stream.bindings.input.group=group.id
spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.kafka.binder.brokers=localhost:9092


#RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

RabbitMQ-QueueName=messagesQueue
RabbitMQ-exchangeName=messagesServices
RabbitMQ-routing-keyName=messagesQueue
spring.rabbitmq.publisher-confirms=true